{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green5\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1569\c1569\c1961\c7059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://newsapi.org/v2/top-headlines?q=russia&country=us&apiKey=3d848dd5e26141af96bc8291683eedfd"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://newsapi.org/v2/top-headlines?q=russia&country=us&apiKey=3d848dd5e26141af96bc8291683eedfd}}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
https://www.google.com/search?client=firefox-b-1-d&sxsrf=APq-WBs76Iu-jxaYAjsURqUtZqdCMwgOlg:1647058649239&q=s+and+p+500+index&sa=X&ved=2ahUKEwi35NjN27_2AhVuUd8KHXtmB7AQ7xYoAHoECAEQMg&biw=1440&bih=815&dpr=2\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.gasbuddy.com/home?search=22030&fuel=1&maxAge=0&method=all"}}{\fldrslt \cf2 \ul \ulc2 https://www.gasbuddy.com/home?search=22030&fuel=1&maxAge=0&method=all}}\ul \
\
}